BOT_TOKEN=8448563372:AAGaKvPcZ1vFziznQTbKdD8TXaOP1igyIak
SUPABASE_URL=https://pytnfrhcqdwpehluqtyn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dG5mcmhjcWR3cGVobHVxdHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQyNzgsImV4cCI6MjA3ODQ3MDI3OH0.gp7W4PtDFoOWkU5q5WddWH8d2Eo2hrJTpS4Dk0aCPoA
MASTER_TELEGRAM_ID=1019337385
MASTER_USERNAME=Qsaur
MASTER_PHONE_1=0702351581
MASTER_PHONE_2=0778144798
VITE_SUPABASE_URL=https://otrpsqdsujszgluzlcfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cnBzcWRzdWpzemdsdXpsY2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTQ1NzUsImV4cCI6MjA3ODAzMDU3NX0.lpCajqb5lp-om9Lm5M3hQIdBA7PsKTYdZvEfMSo5HLs